D:\katsuky\ПР5.2\ПР5.2\bin\Debug\netcoreapp3.1\ПР5.2.exe
D:\katsuky\ПР5.2\ПР5.2\bin\Debug\netcoreapp3.1\ПР5.2.deps.json
D:\katsuky\ПР5.2\ПР5.2\bin\Debug\netcoreapp3.1\ПР5.2.runtimeconfig.json
D:\katsuky\ПР5.2\ПР5.2\bin\Debug\netcoreapp3.1\ПР5.2.runtimeconfig.dev.json
D:\katsuky\ПР5.2\ПР5.2\bin\Debug\netcoreapp3.1\ПР5.2.dll
D:\katsuky\ПР5.2\ПР5.2\bin\Debug\netcoreapp3.1\ПР5.2.pdb
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.csproj.AssemblyReference.cache
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.AssemblyInfoInputs.cache
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.AssemblyInfo.cs
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.csproj.CoreCompileInputs.cache
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.dll
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.pdb
D:\katsuky\ПР5.2\ПР5.2\obj\Debug\netcoreapp3.1\ПР5.2.genruntimeconfig.cache
